# SpringBoot-Ueditor-Server

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  ResourcesUtils.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/test/java/org/penitence/: Application.java
src/test/resources/: config.json
