group = 'tech.ascs.cityworks'
def artifactId = 'api-service'
version = '1.0.0'


buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenLocal()
		maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
		maven{ url "https://maven.ascs.tech"}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
	maven{ url "https://maven.ascs.tech"}
	mavenCentral()
}

ext {
	springCloudVersion = 'Dalston.SR1'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

/*
configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}
*/

dependencies {

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	//compile('javax.servlet:javax.servlet-api:3.0.1')
    compile('commons-fileupload:commons-fileupload:1.2.1')
    compile('org.json:json:20160810')
    //compile('org.springframework:spring-web:4.1.8.RELEASE')

	compile('org.springframework.boot:spring-boot-starter-web')
}

jacoco {
	toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled true
		xml.destination new File("${buildDir}/jacocoCsv.xml")
		csv.destination new File("${buildDir}/jacocoCsv.csv")
		html.destination new File("${buildDir}/jacocoHtml")
	}
}